# springproject

./: .gitignore  pom.xml
demo/: pom.xml
demo/src/main/java/com/yubin/spring/demo/: DemoApplication.java
demo/src/main/java/com/yubin/spring/demo/controller/: Example.java
demo/src/test/java/com/yubin/spring/demo/: DemoApplicationTests.java
springbootelasticsearch/: pom.xml
springbootelasticsearch/src/main/java/com/studio/springbootelasticsearch/: SpringbootelasticsearchApplication.java
springbootmybatis/: .gitignore  pom.xml
springbootmybatis/src/main/java/com/yubin/springbootmybatis/: SpringbootmybatisApplication.java
springbootmybatis/src/main/java/com/yubin/springbootmybatis/controller/: BridgeInfoController.java
springbootmybatis/src/main/java/com/yubin/springbootmybatis/mapper/: BridgeInfoMapper.java  UserMapper.java  kafkaOffsetMapper.java
springbootmybatis/src/main/java/com/yubin/springbootmybatis/pojo/: BridgeInfo.java  BridgeInfoExample.java  JsonData.java  User.java  UserExample.java  kafkaOffset.java  kafkaOffsetExample.java  kafkaOffsetKey.java
springbootmybatis/src/main/java/com/yubin/springbootmybatis/service/: BridgeInfoService.java
springbootmybatis/src/main/java/com/yubin/springbootmybatis/service/impl/: BridgeInfoServiceImpl.java
springbootmybatis/src/main/resources/: application.properties  application.yml  generatorConfig.xml  trigger.txt
springbootmybatis/src/main/resources/mapper/: BridgeInfoMapper.xml  UserMapper.xml  kafkaOffsetMapper.xml
springbootmybatisbyanotation/: .gitignore  pom.xml
springbootmybatisbyanotation/src/main/java/com/yubin/springbootmybatisbyanotation/: SpringbootmybatisbyanotationApplication.java
springbootmybatisbyanotation/src/main/java/com/yubin/springbootmybatisbyanotation/controller/: UserController.java
springbootmybatisbyanotation/src/main/java/com/yubin/springbootmybatisbyanotation/mapper/: UserMapper.java
springbootmybatisbyanotation/src/main/java/com/yubin/springbootmybatisbyanotation/pojo/: JsonData.java  User.java
springbootmybatisbyanotation/src/main/java/com/yubin/springbootmybatisbyanotation/service/: UserService.java
springbootmybatisbyanotation/src/main/java/com/yubin/springbootmybatisbyanotation/service/impl/: UserServiceImpl.java
springbootmybatisbyanotation/src/main/resources/: application.properties  banner.txt  generatorConfig.xml  user.sql
springbootmybatisbyanotation/src/main/resources/mappers/: UserMapper.xml
springbootquickstart/: .gitignore  pom.xml
springbootquickstart/src/main/java/com/yubin/springbootquickstart/: SpringbootQuickstartApplication.java
springbootquickstart/src/main/java/com/yubin/springbootquickstart/controller/: AsyncTaskController.java  ExceptionController.java  FreemarkerController.java  GetConfigurationController.java  MockMvcController.java  ParamController.java  ThymeleafController.java  UploadFileController.java  otherController.java  requestController.java
springbootquickstart/src/main/java/com/yubin/springbootquickstart/filter/: MyFilterConfig.java  UrlFilter.java
springbootquickstart/src/main/java/com/yubin/springbootquickstart/intercept/: CustomWebMvcConfigurer.java  LoginInterceptor.java
springbootquickstart/src/main/java/com/yubin/springbootquickstart/listener/: CustomContextListener.java  RequestListener.java
springbootquickstart/src/main/java/com/yubin/springbootquickstart/pojo/: Person.java
springbootquickstart/src/main/java/com/yubin/springbootquickstart/schedule/: AsyncTask.java  ScheduleTest.java
springbootquickstart/src/main/java/com/yubin/springbootquickstart/servlet/: UserServlet.java
springbootquickstart/src/main/java/com/yubin/springbootquickstart/utils/: CustomHandler.java  MyException.java  ServerSettings.java
springbootquickstart/src/main/resources/: application.properties
springbootquickstart/src/main/resources/templates/: error.html
springbootquickstart/src/main/resources/templates/fm/user/: index.ftl
springbootquickstart/src/main/resources/templates/tl/: index.html
springbootquickstart/src/main/resources/templates/tl/user/: info.html
springbootredis/: .gitignore  pom.xml
springbootredis/src/main/java/com/yubin/springbootredis/: SpringbootredisApplication.java
springbootredis/src/main/java/com/yubin/springbootredis/controller/: RedisController.java
springbootredis/src/main/java/com/yubin/springbootredis/pojo/: JsonData.java
springbootredis/src/main/resources/: application.properties
springtomcat/: pom.xml
springtomcat/src/main/java/com/yubin/springtomcat/: SpringtomcatApplication.java
springtomcat/src/main/java/com/yubin/springtomcat/controller/: GetConfigurationController.java
springtomcat/src/main/java/com/yubin/springtomcat/utils/: ServerSettings.java
springtomcat/src/main/resources/: application.properties
