#配置文件的值通过注解注入到属性中
web.test.value=app-springbootquickstart
web.test.domain=com.yubin
web.test.name=springbootquickstart

#重启springboot的触发文件
spring.devtools.restart.trigger-file=trigger.txt
#日志级别
logging.level.root=info
#server.port=8088

#整合freemarker配置
#开启freemarker的缓存，本地为false，生产环境建议为true
spring.freemarker.cache=false
spring.freemarker.charset=utf-8
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true

spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

#配置thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:templates/tl/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html






