#配置mysql信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kafka?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
##需要在URL上加上：?serverTimezone=GMT%2B8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://localhost:3306/kafka?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#控制台打印sql信息
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.config-location = classpath:config/sqlMapConfig.xml
#端口
server.port=8088
spring.banner.location=classpath:banner.txt
#日志级别
#logging.level.com.yubin.springbootmybatisbyanotation=info
logging.level.root=info
logging.file.path=logs/info